.min-scroll {
  max-width: 1140px;
  overflow-x: hidden;
}

@media (max-width: 870px) {
  .min-scroll {
    max-width: none;
    overflow-x: scroll;
  }
}

.ant-tooltip-inner {
@apply rounded-md text-xs;
}

.ant-slider-mark-text{
  @apply bg-white;
}

