.layout-auth {
  background-image: url("/assets/images/login-bg.jpg");
  &:after {
    content: "";
    z-index: -1;
    @apply absolute h-screen w-full left-0 top-0 bg-black bg-opacity-20;
  }

  > .container {
    @media (min-width: 1024px) {
      height: calc(100vh - 10rem);
    }

    > .into {
      background: linear-gradient(90deg, theme('colors.blue.500') 25%, theme('colors.blue.400'));

      &:before,
      &:after {
        @apply absolute w-40 h-40 rounded-md transform rotate-45;
        content: "";
        z-index: -1;
        box-shadow: 0 0 0 60px hsl(0deg 0% 100% / 10%);
      }

      &:before {
        @apply bg-blue-400 top-1/3 -left-10;
        animation: dzMove1 8s linear infinite;
      }

      &:after {
        @apply bg-blue-600 -top-2 -right-10;
        animation: dzMove1 10s linear infinite;
      }

      @keyframes dzMove1 {
        0% { transform: translate(0) rotate(45deg) }
        25% { transform: translate(10px, 10px) rotate(45deg) }
        50% { transform: translate(5px, 5px) rotate(45deg) }
        75% { transform: translate(10px, -5px) rotate(45deg) }
        to { transform: translate(0) rotate(45deg) }
      }
    }

  }
}
